@relation 'clothes.arff'
@attribute color {'beige'}
@attribute length {'mid'}
@attribute thicness {'mid'}
@attribute warmth {'low'}
@attribute 'fabric stitch density' {'mid'}
@attribute shiny? {'yes'}
@attribute 'num of colors' numeric
@attribute 'body contour line' {'hourglass'}
@attribute stifness {'stiff'}
@attribute water-ready? {'no'}
@attribute material {'wool'}
@attribute fit {'mid'}
@attribute pattern {'solid'}
@attribute contrast/vibrancy {'low'}
@attribute class {'urban'}

@data
beige,mid,mid,low,mid,yes,1,hourglass,stiff,no,wool,mid,solid,low,urban
