@relation 'clothes.arff'
@attribute color {'beige', 'red', 'blue', 'grey'}
@attribute length {'long', 'short', 'mid'}
@attribute thicness {'thin', 'thick', 'mid'}
@attribute warmth {'mid', 'high', 'low'}
@attribute 'fabric stitch density' {'low', 'high', 'mid'}
@attribute shiny? {'no', 'yes'}
@attribute 'body contourline' {'box', 'flowy', 'hourglass'}
@attribute 'num of colors' numeric
@attribute stifness {'stretch', 'stiff', 'mid'}
@attribute water-ready? {'no', 'yes'}
@attribute material {'cotton', 'wool', 'synthetic'}
@attribute fit {'loose', 'tight', 'mid'}
@attribute pattern {'grid', 'solid', 'line', 'graphic'}
@attribute contrast/vibrancy {'high', 'low'}
@attribute class {'urban', 'rustic', 'minimalist'}

@data
beige,long,thin,mid,low,no,box,1,stretch,no,cotton,loose,grid,high,urban
red,short,thick,high,high,yes,box,1,stiff,yes,wool,tight,solid,high,rustic
red,short,mid,low ,high,no,flowy,1,mid,yes,synthetic,mid,line,high,minimalist
blue,long,thick,low,high,yes ,flowy,1,stiff,yes,cotton,loose,solid,low,minimalist 
grey,mid,thick ,mid,low,no,hourglass,1,stretch,no,wool,loose,graphic,low,rustic
grey,long,thin,mid,mid ,no,hourglass,1,stretch,no,wool,loose,solid,low,rustic
